spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=$Dec2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

server.servlet.context-path=/location